{
    "name": "Instagram-Bot",
    "description": "Telegram bot to manage your Instagram account.",
    "keywords": [
      "telegram",
      "best",
      "instagram",
      "download",
      "bot"
    ],
    "repository": "https://github.com/bossuserb/nrkn",
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "19656651"
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "2ca49f18a6ae7e57f568ff5aa30418df"
      },
      "BOT_TOKEN": {
        "description": "Your bot token from @BotFather",
        "value": "5494732785:AAE9Y2BkT2qA178bPIEbAvccjX3bdImE238"
      },
      "OWNER_ID": {
        "description": "Enter Your Telegram id",
        "value": "93372553"
      },
      "INSTAGRAM_USERNAME": {
        "description": "Enter your Instagram Username without @ , Example: samantharuthprabhuoffl",
        "value": "znarmiin"
      },
      "INSTA_SESSIONFILE_ID": {
        "description": "Read README in GitHub",
        "value": "",
        "required": false
      }
      
    },
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "free"
      }
    },
    "buildpacks": [
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
      },
      {
        "url": "heroku/python"
      }
    ]
  }
